{
    "manifest_version": 3,
    "name": "Kamila - DARWINA.PL Assistant",
    "version": "1.0.0",
    "description": "Asystent do zarządzania zamówieniami w DARWINA.PL",
    "permissions": [
        "storage",
        "alarms",
        "notifications",
        "background"
    ],
    "host_permissions": [
        "https://darwina.pl/*",
        "https://darwina.weblucy.com/*"
    ],
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/assets/icons/icon-16.png",
            "48": "/assets/icons/icon-48.png",
            "128": "/assets/icons/icon-128.png"
        }
    },
    "icons": {
        "16": "/assets/icons/icon-16.png",
        "48": "/assets/icons/icon-48.png",
        "128": "/assets/icons/icon-128.png"
    },
    "web_accessible_resources": [{
        "resources": [
            "assets/*",
            "styles/*",
            "services/*",
            "utils/*",
            "components/*",
            "lib/*"
        ],
        "matches": ["<all_urls>"]
    }],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "offline_enabled": true,
    "minimum_chrome_version": "88"
}
