{
    "manifest_version": 3,
    "name": "KAMILA",
    "version": "1.0.0",
    "description": "Inteligentny Asystent DARWINA.PL",
    "permissions": [
        "storage",
        "alarms",
        "notifications"
    ],
    "host_permissions": [
        "*://*.darwina.pl/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [{
        "matches": ["*://*.darwina.pl/*"],
        "css": [
            "styles/theme.css",
            "styles/animations.css",
            "styles/style.css",
            "styles/content.css"
        ],
        "js": ["content.js"]
    }],
    "web_accessible_resources": [{
        "resources": [
            "styles/theme.css",
            "styles/animations.css",
            "styles/style.css",
            "styles/content.css",
            "styles/performance-panel.css",
            "config/*",
            "services/*",
            "components/*",
            "locales/*",
            "lib/*",
            "icons/*",
            "assets/*"
        ],
        "matches": ["*://*.darwina.pl/*", "<all_urls>"]
    }],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
